spring.application.name=discret
spring.datasource.url=jdbc:postgresql://62.113.109.130:5432/discret
spring.datasource.username=postgres
spring.datasource.password=Lbcrhtn24!
#62.113.109.130
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

server.port=8081

server.servlet.session.timeout=12h
